# Proiectul echipei Error Haters la competitia FiiCode.
# 
Componenta echipei:
Diana-Maria Enica,
Diana Marusic,
Andrei Barbu,
Stefan Iordache
# 
Aplicatie creata folosind framework-ul Flask.
# 
© Error Haters 2017